# asyncapi-showcase

./: README.md  api-delivery.yml  api-payment.yml  api-shop.yml  generate.sh  run-rabbitmq.sh
asyncapi/: shared.yml
delivery/: README.md  pom.xml
delivery/modelina/: generate.ts  package-lock.json
delivery/src/main/java/com/example/delivery/: Application.java  Config.java  InvoiceCreated.java  Listener.java  OrderCreated.java
delivery/src/main/resources/: application.yml
delivery/src/main/resources/asyncapi/: api-delivery.yml
doc/: diagram.drawio
payment/: .gitignore  README.md  pom.xml
payment/modelina/: generate.ts
payment/src/main/java/com/example/payment/: Application.java  Config.java  InvoiceCreated.java  Listener.java  OrderCreated.java
payment/src/main/resources/: application.yml
payment/src/main/resources/asyncapi/: api-payment.yml
shop/: .gitignore  README.md  pom.xml
shop/modelina/: generate.ts  package-lock.json  package.json
shop/src/main/java/com/example/shop/: Application.java  Config.java  HttpApi.java  OrderCreated.java
shop/src/main/resources/: application.yml
shop/src/main/resources/asyncapi/: api-shop.yml
